h1 {
font-family: sans-serif;
color: white;
text-align: center
}
li {
    font-family: sans-serif;
    text-align: justify;
    margin-left: 650px;
    color: white
}
ul {
    font-family: sans-serif;
    color: white;
}
body {
    background-color: green;
}
footer {
    margin-top: 150px;
    padding: 0;
    font-family: sans-serif;
    color: white;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}
img {
border-image-repeat: stretch;
}
h3 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: xx-large;
}
p {
    color: white;
    font-family: sans-serif;
    text-align: center;
}
h4 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}
form {
    color: white;
    font-family: sans-serif;
    text-align: center;
}
select {
    text-align: center;
}
h2 {
    color: white;
    font-family: sans-serif;
}
.order {
    margin-left: 50px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
}
.item1 {
    margin: 1px;
    padding: 1px;
    text-align: center;
    font-size:x-large
}
.item2 {
    margin: 1px;
    padding: 1px;
    text-align: center;
    font-size:x-large
}
.item3 {
    margin: 1px;
    padding: 1px;
    text-align: center;
    font-size:x-large
}
.item4 {
    margin: 1px;
    padding: 1px;
    text-align: center;
    font-size:x-large
}
.item5 {
    margin: 10px;
    padding: 10px;
    justify-content: center;
}
.item6 {
    margin: 10px;
    padding: 10px;
    justify-content: center;
}
.item7 {
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.item8 {
    margin: 10px;
    padding: 10px;
}
.item9 {
    margin: 10px;
    padding: 10px;
    justify-content: center;
}
.item10 {
    margin: 10px;
    padding: 10px;
    justify-content: center;
}
.item11 {
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.item12 {
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.item13 {
    margin: 1px;
    padding: 1px;
    font-size:x-large
}
.grid2 {
    display: grid;
    margin-left: 1px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-items: start;
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
}
.flex div{
    color: white;
    font-family: sans-serif;
    font-size: large;
}
@media all and (max-width:600px) {
    .grid2 {
        grid-template-columns: auto;
    }
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: left;
    }
}